SECRET_KEY=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
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nakulpce137@poornima.org
EMAIL_HOST_PASSWORD=De@dmau5

